MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret # Replace supersecret by generating with:  openssl rand -base64 32
COOKIE_SECRET=supersecret # Replace supersecret by generating with:  openssl rand -base64 32
DB_NAME=example
DATABASE_URL=postgres://example:supersecret@localhost/$DB_NAME
#DATABASE_URL=postgres://mesera:supersecret@postgres:5432/$DB_NAME?ssl_mode=disable

STRIPE_API_KEY= # The secret key of the stripe payment.
PAYSTACK_SECRET_KEY= # The secret key of the paystack payment.
SANITY_API_TOKEN= # The API token of the Sanity project.
SANITY_PROJECT_ID= # The ID of the Sanity project.
SANITY_STUDIO_URL=http://localhost:8000/studio